.container
	width: 100%
	height: 100%
	min-height: 500px
	border-collapse: collapse

	&__resizer
		width: 10px
		background-color: var(--secondary-color)

	&__sidebar
		width: 25%

	td
		vertical-align: top