.header
	font-size: 20px
	padding: 10px 20px
	border-width: 0
	text-align: inherit
	min-height: 48px

	&:hover
		cursor: pointer

	&:focus
		outline: none

	&_default
		background-color: var(--accent-color)
		color: #fff

	&_toggleLeft::after
		content: '🢐'
		position: absolute