.table
	border-collapse: collapse

	th
		border: 1px solid var(--body-font-color)
		text-align: left

	th, td
		padding: 10px

	td
		border: 1px solid #e9e9e9

	tbody
		tr:nth-child(even) td:not(:first-child)
			background-color: #f6f6f6