*
	box-sizing: border-box

	&:hover, &:focus, &:active
		transition: .15s

html, body, #root
	height: 100%

html
	font-size: 16px
		
body
	font-family: 'Open Sans', sans-serif
	line-height: 1.4
	background-color: #fff
	color: var(--body-font-color)